# ffWeiFuWu

./: README.md  build.gradle  local.properties  settings.gradle
ffConfigServer/: build.gradle
ffConfigServer/src/main/java/com/fangfaze/java/ffweifuwu/ffConfigServer/: Application.java
ffConfigServer/src/main/resources/: application.yml
ffEurekaClinet/: build.gradle
ffEurekaClinet/src/main/java/com/fangfaze/java/ffweifuwu/ffEurekaClinet/: Application.java
ffEurekaClinet/src/main/resources/: application.yml
ffEurekaServer/: build.gradle
ffEurekaServer/src/main/java/com/fangfaze/java/ffweifuwu/ffEurekaServer/: Application.java
ffEurekaServer/src/main/resources/: application.yml
ffFeign/: build.gradle
ffFeign/src/main/java/com/fangfaze/java/ffweifuwu/ffFeign/: Application.java  HelloController.java  HelloService.java  HelloServiceFallback.java
ffFeign/src/main/resources/: application.yml
ffFlow/: build.gradle
ffFlow/src/main/java/com/fangfaze/java/ffweifuwu/ffFlow/: Application.java
ffRibbon/: build.gradle
ffRibbon/src/main/java/com/fangfaze/java/ffweifuwu/ffRibbon/: Application.java  HelloController.java  HelloService.java
ffRibbon/src/main/resources/: application.yml
ffZuul/: build.gradle
ffZuul/src/main/java/com/fangfaze/java/ffweifuwu/ffZuul/: Application.java  MyFilter.java
ffZuul/src/main/resources/: application.yml
